<?xml version="1.0" encoding="UTF-8"?>
<odoo>

    <!-- Basic Menu -->
    <!-- <menuitem id="" name="">
        <menuitem id="" name="" sequence="">
            <menuitem id="" action="" sequence=""/>
        </menuitem>
    </menuitem> -->

    <menuitem id="estate_menu_root" name="Real Estate">
        <menuitem id="estate_advertisement_menu" name="Advertisement" sequence="5">
            <menuitem id="estate_property_menu_action" action="estate_property_action" sequence="5"/>
        </menuitem>
        <menuitem id="estate_settings_menu" name="Settings" sequence="10">
            <menuitem id="estate_property_type_menu_action" action="estate_property_type_action" sequence="5" />
            <menuitem id="estate_property_tag_menu_action" action="estate_property_tag_action" sequence="10"/>
        </menuitem>
    </menuitem>

    <menuitem id="estate.menu_estate_report" name="Reporting" parent="estate_menu_root" action="estate_report_dashboard_action"/>
</odoo>