<?xml version="1.0" encoding="UTF-8"?>

<odoo>
    <data noupdate="0">
        <record id="base.module_category_open_academy_roles" model="ir.module.category">
            <field name="description">Help you manage your modules</field>
            <field name="sequence">5</field>
        </record>

        <record id="academy_group_session_read" model="res.groups">
            <field name="name">Session Read</field>
            <field name="category_id" ref="base.module_category_open_academy_roles" />
        </record>

        <record id="academy_group_manager" model="res.groups">
            <field name="name">Manager</field>
            <field name="category_id" ref="base.module_category_open_academy_roles"/>
            <field name="implied_ids" eval="[Command.link(ref('academy_group_session_read'))]"/>
            <field name="users" eval="[(4, ref('base.user_root')), (4, ref('base.user_admin'))]"/>
        </record>

        <record id="academy_group_all_users" model="res.groups">
            <field name="name">All users</field>
            <field name="category_id" ref="base.module_category_open_academy_roles" />
            <field name="implied_ids" eval="[(4, ref('academy_group_session_read')), (4, ref('academy_group_manager'))]"/>
        </record>
    </data>

    <record id="estate_group_all_users_rule" model="ir.rule">
        <field name="name">Manager of the course</field>
        <field name="model_id" ref="model_academy_course"/>
        <field name="domain_force">['|', ('responsible_id', '=', user.id), ('responsible_id', '=', False)]</field>
        <field name="groups" eval="[(4, ref('academy_group_manager'))]"/>
        <field name="perm_read" eval="True"/>
        <field name="perm_write" eval="False"/>
        <field name="perm_create" eval="True"/>
        <field name="perm_unlink" eval="False"/>
    </record>
</odoo>